{
  "name": "Tide",
  "short_name": "Tide",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#E3E7E3",
  "theme_color": "#8F5D69",
  "lang": "zh-CN",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}